<project name="ProfitCalcJava" default="dist" basedir=".">
    <description>
        A build file for a small, simple Java application used for DevOps training and workshops.
    </description>
    <!-- set global properties for this build -->
    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="dist" location="target"/>
    <property name="version" value="1.0-SNAPSHOT"/>

    <target name="init">
        <!-- Create the time stamp -->
        <tstamp/>
        <!-- Create the build directory structure used by compile -->
        <mkdir dir="${build}"/>
    </target>

    <target name="compile" depends="init"
            description="compile the source">
        <!-- Compile the Java code from ${src} into ${build} -->
        <javac srcdir="${src}" destdir="${build}" verbose="true"/>
    </target>

    <target name="dist" depends="compile"
            description="generate the distribution">
        <!-- Create the distribution directory -->
        <mkdir dir="${dist}"/>

        <!-- Put everything in ${build} into the ProfitCalcJava-${version}.jar file -->
        <war destfile="${dist}/ProfitCalcJava-${version}.war" webxml="${src}/main/webapp/WEB-INF/web.xml">
            <fileset dir="${src}/main/webapp/" >
                <exclude name="**/*.java" />
            </fileset>
            <classes dir="${build}" />
        </war>
    </target>

    <target name="clean" description="clean up">
        <!-- Delete the ${build} and ${dist} directory trees -->
        <delete dir="${build}"/>
        <delete dir="${dist}"/>
    </target>
</project>